[gd_scene load_steps=10 format=3 uid="uid://b0pe463hppof7"]

[ext_resource type="Script" path="res://ball.gd" id="1_fiq7h"]
[ext_resource type="Texture2D" uid="uid://snudtjnl2dg" path="res://ball.png" id="2_312cd"]
[ext_resource type="Texture2D" uid="uid://bylujiv2hgyj6" path="res://icon.svg" id="2_xm4ds"]
[ext_resource type="Script" path="res://player_right.gd" id="3_8k1qs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yrm8"]
radius = 61.3922

[sub_resource type="GDScript" id="GDScript_1fgoo"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

#player left

func _physics_process(delta: float) -> void:
	var direction := Input.get_axis(\"ui_first_up\", \"ui_first_down\")
	if direction:
		velocity.y = direction * SPEED
	else:
		velocity.y = 0 #move_toward(velocity.x, 0, SPEED)
	position.x = 0
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60w6b"]
radius = 40.0
height = 182.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuonb"]
size = Vector2(1158, 18)

[sub_resource type="LabelSettings" id="LabelSettings_jqp4s"]
font_size = 50
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(0, -4)

[node name="ball" type="CharacterBody2D" parent="."]
position = Vector2(463, 421)
collision_priority = 3.0
script = ExtResource("1_fiq7h")

[node name="Sprite2D" type="Sprite2D" parent="ball"]
position = Vector2(-2, -1.5)
scale = Vector2(0.064574, 0.0648926)
texture = ExtResource("2_312cd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_8yrm8")

[node name="PlayerLeft" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_1fgoo")

[node name="Sprite2D" type="Sprite2D" parent="PlayerLeft"]
position = Vector2(72, 313)
scale = Vector2(0.601562, 1.34375)
texture = ExtResource("2_xm4ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerLeft"]
position = Vector2(70, 315)
shape = SubResource("CapsuleShape2D_60w6b")

[node name="PlayerRight" type="CharacterBody2D" parent="."]
position = Vector2(1005, -13)
script = ExtResource("3_8k1qs")

[node name="Sprite2D" type="Sprite2D" parent="PlayerRight"]
position = Vector2(72, 313)
scale = Vector2(0.601562, 1.34375)
texture = ExtResource("2_xm4ds")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerRight"]
position = Vector2(74, 312)
shape = SubResource("CapsuleShape2D_60w6b")

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(616, 288)

[node name="bottom" type="CollisionShape2D" parent="wall"]
position = Vector2(-30, 374)
shape = SubResource("RectangleShape2D_iuonb")

[node name="top" type="CollisionShape2D" parent="wall"]
position = Vector2(-31, -314)
shape = SubResource("RectangleShape2D_iuonb")

[node name="sides" type="Area2D" parent="wall"]

[node name="left" type="CollisionShape2D" parent="wall/sides"]
position = Vector2(-631, -74)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iuonb")

[node name="right" type="CollisionShape2D" parent="wall/sides"]
position = Vector2(542.5, 8)
rotation = -1.5708
shape = SubResource("RectangleShape2D_iuonb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(570, 301)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-92, 314)
scale = Vector2(1.375, 6.10937)
texture = ExtResource("2_xm4ds")

[node name="Icon" type="Sprite2D" parent="Icon"]
position = Vector2(994.182, 283.593)
scale = Vector2(1.375, 6.07031)
texture = ExtResource("2_xm4ds")

[node name="PlayerLeftPoints" type="Label" parent="."]
offset_right = 208.0
offset_bottom = 69.0
text = "5 points"
label_settings = SubResource("LabelSettings_jqp4s")

[node name="PlayerRightPoints" type="Label" parent="."]
offset_left = 940.0
offset_top = -19.0
offset_right = 1148.0
offset_bottom = 50.0
text = "5 points"
label_settings = SubResource("LabelSettings_jqp4s")

[connection signal="body_entered" from="wall/sides" to="ball" method="_on_sides_body_entered"]
